排序	星座名稱	點數需求	親和需求	完成獎勵	獲取技能
1	Lion獅子：	1.+4%生命  +8防禦能力 戰寵(+3%生命)
2.+15智力 +100生命 +3%移動速度
3.+15%總傷害 戰寵(+12%總傷害)        	黃：1	黃：3	　
2	鷹隼：	1.+15%物理傷害
2.+35生命 +8攻擊能力
3.+20敏捷
4.+24%物理傷害 +24%流血傷害
5.獲取技能        	紫：1	紫：3綠：3	鷹之俯衝
3	阿克隆的天蠍：	1. +12攻擊能力
2.+24%毒素傷害 +15力量
3. +18攻擊能力
4.+15%酸性傷害+30%毒素傷害
5.獲取技能        	綠：1	綠：5	毒蠍針刺
4	老鼠：	1.+15敏捷  +15智力
2. 40點毒素持續5秒 +24%毒素傷害
3.+20敏捷 +20智力 10%毒酸抗性
4. 60點毒素持續5秒 +20%毒素傷害  +30%持續時間	紅：1	紅：2
綠：3	　
5	小惡魔：	1.+15%火焰傷害  +15%虛化傷害
2.+15智力 +10防禦能力
3.+8%虛化抗性 +15力量
4.+24%火焰傷害 +24%虛化傷害
5.獲取技能        	藍：1	綠：3藍：3	虛化之火
6	海嘯：	1.+15%冰冷傷害  +15%閃電傷害
2.+15智力 +10防禦能力
3.+40%霜燃傷害 +40%電擊傷害 +15力量
4.+24%冰冷傷害 +24%閃電傷害
5.獲取技能
藍：1	藍：5	海嘯
7	烏龜：	1. +25生命  +12防禦能力
2. +15防禦能力 -10%盾牌所需力量
3. +100生命  +15防禦能力
4. +4%生命  +10防禦能力  4%提高護甲
5.獲取技能	黃：1	黃：2
藍：3	烏龜殼
8	刺客之刃(刺客的利刃)：	1.  +12攻擊能力 +8防禦能力
2.+15%穿刺傷害
3.+15%穿刺傷害 +15%流血傷害
4.+30%流血傷害
5.獲取技能	黃：1	紫：3
黃：2	刺客標記
9	仙鶴：	1.+15力量  +15智力
2.+12%毒酸抗性 戰寵(+12%毒酸抗性)
3.+15%總傷害  -10%武器所需智力
4.+8%活力抗性 戰寵(+12% 活力抗性)
5.+10%元素抗性  +8%流血抗性 +15%反彈傷害降低	黃：1	黃：5	　
10	貓頭鷹：	1. +15敏捷 +15智力
2.  -5%技能能量消耗 、 +8%元素抗性
3.+50%燃燒、霜燃、電擊傷害
4.+24%元素傷害 +15防禦能力 +15% 反彈傷害降低	紫：1	紫：5	　
11	鐵錘：	1.+15%物理傷害
2.+30%創傷傷害 +30%持續時間  +8防禦能力
3.50點創傷傷害 持續5秒 +15%物理傷害 +30%創傷傷害	紫：1	紫：4	　
12	鐵砧：	1. +15防禦能力
2. +20力量
3. +30護甲 +3%護甲吸收
4. 40點創傷傷害 持續5秒 +15防禦能力， +20%體力
5.獲取技能    	紫：1	紫：5	泰格之錘
13	牧羊人之杖(牧羊杖)：	1.+40生命，戰寵(+8%生命)
2.+15敏捷  +40生命
3.+10%元素抗性  戰寵(+15%元素抗性)
4.+3%生命  戰寵(+5%生命 +5%防禦能力)
5.獲取技能
紫：1	紫：5	牧羊人之鈴
14	老鷹(獵鷹)：	1. +15攻擊能力
2. +8%暴擊傷害 戰寵(+4%暴擊傷害)
3. +3%攻擊能力，-10%遠程武器敏捷需求 戰寵(+2%攻擊能力)	綠：1	綠:3	　
15	學者之光：	1.+15%火焰傷害
2.+15力量 +15防禦能力 +8%元素抗性
3.  6元素傷害 +24%元素傷害   +2.5每秒能量恢復	綠：1	綠：4	　
16	烏鴉：	1.+8智力  戰寵(+15%總傷害)
2.+15智力 +1每秒能量恢復
3.+20攻擊能力  戰寵(+5%攻擊能力)
4.+20%總傷害  戰寵(+6閃電傷害 +60%閃電傷害)       	綠：1	綠：5	　
17	守護者之眼:	1.+15%酸性傷害+15%毒素傷害
2. +12攻擊能力 +8防禦能力
3.+20%混亂傷害+15%毒素傷害
4.+30%毒素傷害 +8%活力抗性
5.獲取技能    	綠：1	紫：3
綠：3	守護者的凝視
18	蝙蝠：	1. +15%活力傷害  +15%流血傷害
2. +30%活力衰減 +10攻擊能力
3. +24%活力傷害 +30%流血傷害
4. 6活力傷害 3%攻擊傷害轉化為生命
5.獲取技能    	綠：1	紅：2
綠：3	吸血雙牙
19	蜘蛛：	1. +15敏捷  +15智力
2. +10攻擊能力  8%混亂抗性
3. -12%來自蜘蛛、昆蟲傷害，+15攻擊能力，+15防禦能力
4.+3%敏捷 +3%智力
5.+5%施法速度，20%降低移動速度反擊 持續3秒   20%降低攻擊速度反擊 持續3秒  	綠：1	綠：6	　
20	豺狼：	1.+6%能量  戰寵(+3%生命)
2.+12攻擊能力 ，+6%所有速度
3.+15%總傷害 戰寵(+5%攻擊速度)
紅：1	紅：3	　
21	大惡魔(魔王)：	1.+15%火焰傷害  +15%混亂傷害
2.+15智力  戰寵(+25%火焰傷害)
3.+8%混亂抗性
4.+24%火焰傷害 +24%混亂傷害 戰寵(+40%火焰傷害)
5. 獲取技能  	紅：1	紅：2
綠：3	火焰風暴
22	毒蛇：	1.+15智力 +15敏捷
2. 15%幾率36點能量吸收持續2秒，+10%敵人法術能量吸收
3.+10%活力抗性
4. 20%減少目標元素抗性 持續3秒  +3%攻擊能力
紅：1	紅：2
藍：3	　
23	蜥蜴：	1.  +6每秒生命恢復  +15%體力
2. +50生命 +10每秒生命恢復 +3%移動速度
3. +50生命 +25%生命恢復速度   +15%體力
藍：1	藍：4	　
24	絞刑架：	1.+15%活力傷害
2. +50生命，+10%流血抗性
3.+10%活力抗性，+70生命
4.  6活力傷害  +24%活力傷害 +24%混亂傷害   	藍：1	藍：5	　
25	水手的指南針：	1.+15力量 +8防禦能力
2. -18%凍結持續時間 +18%減速抗性
3.+15力量 +8%移動速度
4.+15%冰冷抗性 +15%閃電抗性 +3%物理抗性
藍：1	藍：5	　
26	幽靈：	1.+15%閃電傷害  +15%虛化傷害
2.+18攻擊能力  +15%敵人法術能量吸收
3.+15智力 +8%虛化抗性
4. 1-7閃電傷害  4虛化傷害 +24%閃電傷害 +24%虛化傷害
藍：1	藍：3
紫：3	　
27	海鰻：	1.+12防禦能力 ， 2%幾率無視近戰攻擊
2.+15防禦能力 ， 2%幾率無視投射物
3.+10%穿刺抗性 ，+20防禦能力，+6%移動速度
藍：1	藍：5	　
28	公牛：	1.+15力量
2.+24%創傷傷害  +20%持續時間 +3%移動速度
3. 8%幾率造成暈眩 持續0.7秒 +10%暈眩持續時間，+15力量
4. 60點創傷傷害 持續5秒，-10%護甲所需力量
5.獲取技能   	藍：1	黃：2
藍：3	蠻牛衝撞
29	刺殺者：	1.+40%穿刺傷害
2.+20敏捷 +60生命
3.+18攻擊能力 +10防禦能力
4.+5%敏捷 +10%流血抗性
5.+15%對人類傷害 +25防禦能力 +10%毒酸抗性
6.  8穿刺傷害 +50%穿刺傷害
7.獲取技能  	紫：6
黃：4	紫：1
黃：1	憤怒之刃
30	鍛造者泰格：	1.+20防禦能力
2.+5%生命
3.  5%提高護甲
4.+5%生命
5.+300生命  +20防禦能力
6.+20%盾牌傷害格擋  5%提高護甲
7.獲取技能   	黃：4
藍：6     
    	黃：1	盾牆
31	鷹身女妖：	1.+15%穿刺傷害  +15%冰冷傷害
2.+15敏捷 +1.5每秒能量恢復
3. +15攻擊能力 +10%流血抗性
4.  5-10穿刺傷害 +24%穿刺傷害 +24%冰冷傷害  	紫：1	紫：5	　
32	螃蟹	1.+25力量 +15%體力
2.+40%元素傷害 +40%物理傷害 +40%創傷傷害
3. 獲取技能
4.+18%穿刺抗性  +35防禦能力
5. 15元素傷害 +40%元素傷害 +15%元素抗性	紫：6
黃：4	紫：3	元素屏障
33	秋豬：	1.+20力量  +20敏捷 +30%總反擊傷害
2.+15力量 +15%穿刺抗性
3.+5%力量
4.+4%物理抗性 +20%火焰抗性
5.+10%暈眩持續時間  50點創傷傷害 持續5秒
6. +10%反彈傷害降低 10%造成2100點流血反擊持續3秒 150點物理反擊
7.獲取技能	紫：4
黃：3
藍：4	紫：3	踐踏
34	無人王座：	1.  -15%暈眩時間
2.+8%穿刺抗性 戰寵(+8%穿刺抗性)
3.+8%虛化抗性 戰寵(+8%虛化抗性)
4.+8%混亂抗性 戰寵(+8%混亂抗性)	紫：1	紫：5	　
35	狼獾：	1. +15防禦能力  戰寵(+10%穿刺抗性)
2. 30點穿刺反擊 +20%總反擊傷害  戰寵( 50穿刺反擊)
3. +25防禦能力  戰寵(+25%流血抗性)
4.+35%總反擊傷害 戰寵(+50%總反擊傷害)
5. +4%防禦能力  -10%近戰武器所需力量  -10%近戰武器所需敏捷  戰寵(+5%防禦能力)
紫：1	紫：6	　
36	羅文的皇冠：	1. 6-9元素傷害 +30%元素傷害
2.+20智力 戰寵(+40%元素傷害)
3.獲取技能
4.+18%元素抗性 戰寵(+10%元素抗性)
5.+40%元素傷害 +60%燃燒傷害 +60%霜燃傷害 +60%電擊傷害 +8%混亂抗性
紫：4
綠：6	紫：1
綠：1	元素風暴
37	收割之鐮：	1. +150能量 ，+2每秒能量恢復
2. +150生命 ，+12每秒生命恢復
3.+4%力量 +20%體力
4.+4%生命    +20%生命恢復速度
5.+4%能量    +20%能量恢復速度
6.+4%敏捷 +4%智力 +2%防禦能力 +6%移動速度	紫：3
黃：3
藍：5	紫：3
藍：3	　
38	獅尾蠍：	1. +15攻擊能力
2.+50%毒素傷害 +50%酸性傷害 戰寵(+60%毒素傷害)
3.+4%生命 戰寵(+5%生命)
4.+25%毒酸抗性 +20攻擊能力 戰寵(+3%攻擊能力)
5. 40點毒素傷害持續5秒  +40%酸性傷害 +40%毒素傷害+30%持續時間
6.獲取技能   	紅：4
綠：6	紫：1
綠：1	酸霧
39	狐狸：	1.+15敏捷 +15智力
2. 15點流血傷害持續3秒 +24%流血傷害
3.+20敏捷 +8%流血抗性
4. 24點流血傷害持續3秒 +45%流血傷害
綠：1	綠：5	　
40	拜斯邁的枷鎖：	1.+15攻擊能力  戰寵（+30%總傷害）
2.+15力量 +5%施法速度  戰寵（+8%所有速度）
3.+15%活力抗性 戰寵（+20%活力抗性）
4.+30%總傷害 戰寵（+40%總傷害 +10%生命）
5.獲取技能
紅：4
綠：6	綠：3	拜斯邁的號令
41	法師：	1.+40%火焰傷害  +50%燃燒傷害
2. +10防禦能力 +8%元素抗性
3. +10防禦能力 +25%火焰抗性
4.+100%燃燒傷害 +5%施法速度 +15力量
4.  6 - 8火焰傷害 +40%火焰傷害
6. 36點燃燒傷害持續3秒 +50%燃燒傷害+30%持續時間
7.獲取技能	綠：10	綠：3	地獄裂隙
42	女狂戰：	1. +80生命 +20攻擊能力
2.+15%穿刺抗性 -20%流血傷害持續時間
3. +50%物理傷害
4. +80生命 +35攻擊能力
5. +50%物理傷害 +80%流血傷害
6. +5%暴擊傷害，45流血傷害持續3秒 +50%流血傷害+50%持續時間
紫：5
綠：5
需要斧子	紅：2
綠：3	　
43	索拉爾的巫刃：	1.+40%混亂傷害
2.+15力量 +15智力 +10攻擊能力
3.+30%火焰傷害 +30%混亂傷害 +10防禦能力
4.+50%火焰傷害 +50%混亂傷害 +15%火焰抗性
5.獲取技能  	紅：4
綠：6	紅：1
綠：1	恐怖烈焰
44	食屍鬼：	1.+15力量 +8防禦能力
2. +3%生命 +6每秒生命恢復
3.+15力量 +15智力 +15防禦能力
4.  4%攻擊傷害轉化為生命   +15%生命恢復速度
5.獲取技能	紅：1	紅：3	食屍鬼之飢
45	溫迪戈：	1.+40%活力傷害  +40%活力衰減
2.+20智力 +100生命
3.+5%施法速度 +10%活力抗性
4. -10%來自野獸傷害  +5%生命
5.  36點活力衰減 持續3秒 +50%活力傷害 +50%活力衰減
6.獲取技能
紅：4
藍：6	紅：2	溫迪戈的標記
46	死亡戰車	1.+20力量 +20敏捷
2.+15攻擊能力
3.+25敏捷 +100生命
3.+16%活力抗性
5.+25攻擊能力
6. +4%攻擊能力 +15攻擊能力
7.獲取技能
紫：5
綠：5	紅：2
綠：3	怨魂
47	禿鷲：	1.+15敏捷 +15智力
2.+15%流血抗性
3. +80生命 +200能量 +30%生命吸取抗性
4. +15%活力抗性 +8%混亂抗性
5.+5%敏捷 +10攻擊能力	紅：1	紅：5	　
48	戰爭使者：	1.  90點穿刺反擊 +30%總反擊傷害
2.+20力量 +5%移動速度
3.+50%總反擊傷害 +50護甲
4. 8%提高護甲 120點穿刺反擊
5.+25%傷害反彈 +15%穿刺抗性
6.獲取技能
紫：3  
藍：7	紅：2
藍：3	戰爭先驅
49	雷電風暴：	1.+40%閃電傷害
2.  1-24閃電傷害 +20力量
3.+50%閃電傷害 +50%電擊傷害
4.+25%閃電抗性  +20攻擊能力
5. 30%幾率+200%閃電傷害 +3%移動速度
6.+50%電擊傷害+30%持續時間 +20攻擊能力
7.獲取技能
紫：5
藍：5	綠：1
藍：1	危險風暴
50	寡婦：	1.+40%虛化傷害  
2. +5%能量 +18攻擊能力
3. +15力量 +15智力 +30%虛化傷害
3.+8%活力抗性 +18%虛化抗性
5.+50%虛化傷害 +50%閃電傷害 +2%攻擊能力
6.獲取技能
綠：6
藍：4	藍：3	奧術炸彈
51	巨熊：	1.+40%物理傷害
2.+20力量 +20敏捷
3.+40護甲 +15%體力
4.+5%生命 -15%暈眩持續時間 -15%凍結持續時間
5.+50%物理傷害 +50%創傷傷害
6.獲取技能
紫：5
藍：5
需要近戰武器	紫：1
藍：1	重擊
52	獵犬：	1.+15力量  戰寵(+4%生命)
2. 30點穿刺反擊 +20%總反擊傷害  2%提高護甲
3.+20力量 +30%總反擊傷害  3%提高護甲 戰寵(+30%總反擊傷害)
藍：1	藍：4	　
53	獵豹:	1. +12攻擊能力  戰寵(+2%攻擊能力)
2.+15敏捷 +15智力 戰寵(+15%總傷害)
3.+15%總傷害 +15%能量恢復速度    戰寵(+3%攻擊能力)
4. +5%暴擊傷害 +20攻擊能力  戰寵(+5%暴傷)    	黃：1	黃：2
藍：3	　
54	森林女神：	1. +15力量 +200能量  +10%毒酸抗性
2.+80生命，+1每秒能量恢復
3. -20%毒素傷害持續時間  -20%流血傷害持續時間
4. +5%智力  -10%裝備飾品所需智力  -10%裝備武器所需智力
5.獲取技能
黃：1	黃：3	女神的祝福
55	奧卡瑪的天平：	1. +250生命 +300能量
2. +6每秒生命恢復 +10%生命恢復速度
3. +6%生命 +4%移動速度
4. +2每秒能量恢復 +10%能量恢復速度
5. +20力量  +30%總傷害
6.獲取技能
黃：8	黃：2	權衡
56	納丹之劍：	1.+2%無視近戰傷害 +2%無視投射物
2.+40%穿刺傷害
3.+4%攻擊速度 +8防禦能力
4.+50%穿刺傷害
5.+4%攻擊速度 +8防禦能力
6.+100%穿刺轉換 10穿刺傷害
紫：10
需要一把劍	紫：3
黃：2	　
57	無名戰士	1.+80%穿刺傷害  +15攻擊能力
2. 54點流血傷害持續3秒 +80%流血傷害
3. +280生命 +5%攻擊速度
4. +100%穿刺傷害 +100%流血傷害
5. +40攻擊能力 +4%生命
6. 12穿刺傷害 +10%暴擊傷害
7.獲取技能
紫：15
黃：8	　	暗武者
58	羅文的權杖:	1. +20防禦能力
2.+6%生命
3.+50%物理傷害
4. +30防禦能力
5. +80%創傷傷害  75創傷傷害持續5秒
6.  8-12物理傷害  5%幾率暈眩目標持續1秒 +10%暈眩持續時間
紫：6
黃：4
需要錘子武器	紫：3
黃：2	　
59	戰神奧萊隆：	1.+30力量  +30敏捷 +100生命
2.+80%物理傷害 +80%創傷傷害
3. +30攻擊能力 +20%穿刺抗性 +10%流血抗性
4. +200生命 +4%物理抗性
5.  9-12物理傷害 +100%物理傷害
6.  125創傷傷害持續5秒 +100%創傷傷害  +15攻擊能力 +2%最大穿刺抗性
7.獲取技能
紫：20
黃：7	　	狂怒
60	海怪，利維坦	1.  8冰冷傷害 +80%冰冷傷害
2.+35力量  +5%生命
3.+10%能量  +20%能量恢復速度 +40防禦能力
4.+20%冰冷抗性 +20%穿刺抗性
5. 12-16冰冷傷害 +100%冰冷傷害
6. 45點霜燃傷害持續3秒 +100%霜燃傷害  +3%最大冰冷抗性
7.獲取技能
紫：13
綠：13	　	漩渦
61	女獵手：	1.+15攻擊能力
2.+50%穿刺傷害 +20敏捷
3.+60%流血傷害 +15攻擊能力
4.+15%對野獸傷害 +100生命 +8%穿刺抗性  戰寵(生命+8%)  
5. +3%攻擊能力  戰寵(攻擊能力+5%)
6. 24點流血傷害持續3秒 +50%流血傷害 +20%持續時間  戰寵(18點流血傷害持續3秒)
7.獲取技能
紫：4
紅：3
綠：4	紫：1
綠：1	撕裂
62	狼神，莫格卓根	1. +35攻擊能力，戰寵（+5%攻擊能力）
2.+80%流血傷害，戰寵（+30%總傷害）
3. +30防禦能力 +20%活力抗性，戰寵（+6%所有速度）
4.  54點流血傷害持續3秒  +80%流血傷害+50%持續時間  戰寵(24點流血傷害持續3秒)
5. +15%元素抗性 +15%流血抗性 +3%最大流血抗性，戰寵（+80%總傷害）
6.獲取技能
紫：15
綠：12	　	莫格卓根的怒吼
63	盲聖	1. +30力量 +30智力  +25攻擊能力
2.+80%元素傷害 +25攻擊能力
3.+10%暴擊傷害 +25防禦能力  30%技能打斷保護
4.+100%閃電傷害 +200%電擊傷害 +20%閃電抗性
5.+100%冰冷傷害 +200%霜燃傷害 +20%冰冷抗性
6.+100%火焰傷害 +200%燃燒傷害 +20%火焰抗性
7.獲取技能
紫：10
綠：18	　	元素導引
64	苦難(災難)：	1.+40%活力傷害  +40%毒素傷害
2. 18點活力衰減持續3秒  +20智力  300點活力衰減反擊持續3秒
3.獲取技能
4. +18攻擊能力 +18防禦能力 +50%活力衰減 +30%持續時間
5.  8-15活力傷害 +10%毒酸抗性
6.+50%酸性傷害 +50%活力傷害  +3%攻擊能力
7. 30點活力衰減 持續3秒  +10%暴擊傷害 360點活力衰減反擊持續3秒	紫：4
紅：3
綠：4	紫：1
綠：1	腐臭毒池
65	奧克萊恩之燈：	1. +15%能量恢復速度
2. +25攻擊能力 +20防禦能力
3.+5%暴擊傷害 +15攻擊能力
4.+50%總傷害  -25%誘捕持續時間
5.+5%攻擊速度 +5%施法速度  +2每秒能量恢復
綠：10
需要權杖或匕首或法器副手	綠：3
黃：2	　
66	巨獸：	1. +10每秒生命恢復
2.+300生命 戰寵(+5%生命)
3.+25%體力 +15每秒生命恢復
4. +4%生命
5. +10%生命恢復速度  戰寵(+20%生命恢復速度)
6.獲取技能
紅：3
綠：4
藍：4	紅：2
綠：3	巨人之血
67	惡煞：	1.+80%混亂傷害  +80%毒素傷害
2.+80%酸性傷害 +80%活力傷害
3. +40攻擊能力 +20%毒酸抗性  +3%最大毒酸抗性
4.+80%混亂傷害  +20攻擊能力 +150生命
5.獲取技能>恐怖之力
6.+80%毒素傷害 +20攻擊能力  +150生命
7.  12酸性傷害 +100%酸性傷害 +100%毒素傷害
8. 獲取技能>腐化爆發
紅：8
綠：18	　	恐怖之力

腐化爆發
    
68	九頭蛇：	1. +15攻擊能力
2. +25%總傷害，4元素傷害
3. +50%總傷害，5元素傷害
4. +40%穿刺傷害
5.+30攻擊能力
6. 8穿刺傷害，+4%攻擊能力  +20%減速抗性
紫：3
紅：3
綠：5
需要遠程武器	紅：2
綠：3	　
69	奧祖因的火炬：	1. +80%火焰傷害  +20攻擊能力
2. +5%攻擊能力  +15%混亂抗性
3.+10%暴擊傷害 +5%移動速度
4.+100%火焰傷害 +20%火焰抗性
5.  75點燃燒傷害持續3秒 +100%燃燒傷害  +3%最大火焰抗性
6.+100%燃燒傷害 +100%持續時間
7.獲取技能	紅：8
綠：15	　	隕石雨
70	垂危之神:	1.+80%活力傷害  +20攻擊能力
2.+80%混亂傷害  +20攻擊能力
3.+35智力  +3%攻擊能力  戰寵（+30%總傷害 +5%攻擊速度）
4. +45攻擊能力 +25防禦能力 +15%混亂抗性
5.+100%活力傷害 +100%混亂傷害
6.   5-24混亂傷害 戰寵（+60%總傷害 +10%暴擊傷害）
7.獲取技能
紅：8
藍：15	　	空虛之飢
71	亡魂：	1. 10%幾率40點能量吸取持續2秒，+15%敵人法術能量吸收
2. -10%來自亡靈傷害  +3%生命
3. +24%活力抗性 戰寵( +15%活力抗性)
4.  6%攻擊傷害轉化為生命，+175生命
5.+15%對亡靈傷害 +6%攻擊速度 +6%施法速度  戰寵(5%傷害轉化生命)
6.獲取技能
紅：8	紅：1
藍：1	亡者復生
72	伊恩的沙漏	1.+40力量、+40敏捷、+40智慧
2. -25% DOT(8項)傷害持續時間
3. -30%誘捕持續時間，+50%減速抗性，+25%反彈傷害降低
4. +20%虛化抗性 +15%活力抗性  +4%最大活力抗性
5.+6%無視近戰傷害 +6%無視投射物   +45防禦能力
6.獲取技能
紅：8
藍：18	　	時間靜止
73	天堂之矛：	1.+80%閃電傷害 +20攻擊能力
2.+80%虛化傷害 +20攻擊能力
3. +5%攻擊能力 +15%虛化抗性
4.+10%暴擊傷害 +20%閃電抗性
5.+100%閃電傷害 +100%虛化傷害 +3%最大閃電抗性
6.獲取技能	紅：7
藍：20	　	天堂之矛
74	海妖：	1.+50%總傷害
2.+180生命 +10%攻擊速度
3.+180生命 +10%攻擊速度
4.+70%總傷害 +5%移動速度
5.+50%總傷害 +15%暴擊傷害
綠：5
藍：5
需要雙手武器	紅：2
藍：3	　
75	寒冬之靈-阿瑪托克：	1. +40%冰冷傷害
2. +15防禦能力，+4%生命
3. +50%冰冷傷害 +50%霜燃傷害，+100生命
4.  36點霜燃傷害持續3秒 +50%冰冷傷害  +100%霜燃傷害
5.  25%冰冷抗性  +30防禦能力
6. +50%霜燃傷害 +50%持續時間  +25攻擊能力
7.獲取技能
綠：4
藍：6	綠：1
藍：1	暴風雪
76	生命之樹：	1. +5%生命，戰寵（+5%生命）
2. +20每秒生命恢復 ，戰寵（+20%生命恢復速度）
3. +8%生命，戰寵（+5%生命）
4. +30防禦能力，+15每秒生命恢復，戰寵（+20%生命恢復速度）
5.+4%生命 +20%生命恢復速度   戰寵（+50每秒生命恢復）
6.獲取技能
黃：7
藍：20	　	治療之雨
77	水域守護者烏羅：	1. +10%元素抗性 戰寵( +10%元素抗性)
2. +100生命，+100能量，+30%生命吸取抗性 +30%能量吸取抗性
3. +15%毒酸抗性  戰寵(+15%毒酸抗性)
4. +10%混亂抗性  戰寵(+10%混亂抗性)
5.獲取技能
黃：4
藍：6	黃：2
藍：3	淨化之水
78	神聖守望者：	1.+20力量
2.+25%冷凍抗性
3.+18%穿刺抗性
4. +30防禦能力 +3%力量
5. +5%防禦能力 +20%反彈傷害降低	藍：10	黃：2
藍：3	　
79	女武神：	1. +4%盾牌格擋幾率
2. +15%盾牌傷害格擋
3.  -25%暈眩時間 +20%盾牌傷害格擋
4.  +10%盾牌傷害格擋，-15%格擋恢復時間
5.  +50%創傷，+50%總反擊傷害
6.  60創傷傷害持續5秒，200點穿刺反擊
黃：4
藍：6
需要盾牌	黃：2
藍：3	　
80	曼海爾方尖碑：	1. 10%提高護甲
2. +30防禦能力 +150護甲
3. +100%總反擊傷害 120點穿刺反擊
4. +5%防禦能力 +25防禦能力
5. +5%盾牌格擋幾率 +30%盾牌傷害格擋
6. -30%暈眩持續時間 -30%凍結持續時間  +18%護甲吸收 +3%最大穿刺抗性
7.獲取技能
黃：8
藍：15	　	石膚
81	至高神之光：	1.+15%元素抗性 戰寵（+15%元素抗性）
2. +80%物理傷害 +80%火焰傷害 +10%對冥靈傷害 +30防禦能力
3. +6%生命  戰寵（+6%生命）
4. +4%生命 +15%活力抗性  戰寵（+4%生命 15%活力抗性）
5.+20%虛化抗性 +20%混亂抗性 戰寵（20%虛化抗性 20%混亂抗性）
6. 6-10物理傷害  6-10火焰傷害 +3%最大混亂抗性  +3%最大虛化抗性 戰寵（+5%最大全抗性）

7.獲取技能
黃：8
藍：18	　	至高神之光
82	維爾，石夫人	1. +150生命 +75護甲
2. +10%虛化抗性 +10%混亂抗性 70點物理反擊
3. +4%生命 +40護甲 +12%盾牌傷害格擋
4. +80%物理傷害 +80%創傷傷害 +3%敏捷 +80%總反擊傷害
5. +4%物理抗性 +20%穿刺抗性 +20%流血抗性
6.  獲取技能	紫:12 藍:18		維爾之拳
83	伊師塔克，春之少女	1. +300生命 +300 能量
2. +3%智力 +3%防禦能力 戰寵(+3%防禦能力)
3. +4%所有速度  +30%減速抗性 戰寵( +4%所有速度)
4. +300生命 +20%流血抗性 戰寵(+20%流血抗性)
5. +300生命 +25%毒酸抗性 戰寵(+25%毒酸抗性)
6.獲取技能	黃:10藍:15		自然的守護者
84	萊托什權杖	1. +20防禦能力 戰寵(+3%防禦能力)
2. +15%虛化抗性 戰寵(+15%虛化抗性)
3. +50虛化傷害 戰寵(+50%總傷害)
4. +3%攻能力 戰寵(+3%攻擊能力 +6%暴擊傷害)
5. +150生命  戰寵(+30%總傷害)
6. +5%生命 +10%活力抗性 戰寵( +10%活力抗性)	紅:3
黃:3
藍:6	紅:2
藍:3	
85	雄鹿	1.+15%物理傷害 +15%流血傷害
2. +15力量 +10%穿刺抗性  +5%移動速度
3. +80生命 +15防禦能力  +25%總反擊傷害
4.  5物理傷害  15流血傷害持續3秒  +24%物理傷害  +24%流血傷害	黃:1	黃:2
藍:3	
86	詩人的豎琴	1. +200生命 +20%體力
2. +40%穿刺傷害 +40%元素傷害 +10%能量恢復速度
3. +15%穿刺抗性 +10%流血抗性
4. +10%能量  +2每秒能量恢復
5. +50%穿刺傷害 +50%元素傷害  +15%元素抗性
6. 獲取技能	紫:6
黃:3
藍:6	黃:2
藍:2	激勵
87	不幸者	1. +15%酸性傷害 +15%混亂傷害
2. +15力量 +12%流血抗性
3. +80生命  +15防禦能力  24點混亂反擊
4.  5酸性傷害  1-9混亂傷害 +24%酸性傷害 +24%混亂傷害	紅:1	紅:2
藍:3	
88	蟾蜍	1. +8%活力抗性
2. +15智力 +10攻擊能力  戰寵(+3%攻擊能力)
3.  3%攻擊傷害轉化為生命  +60生命 戰寵(4%攻擊傷害轉化為生命)
4.  4活力傷害 4虛化傷害  +24%活力傷害 +24%虛化傷害	紫:1	紫:3
綠:3	
89	靈魂獄卒	1.  5%提高護甲 戰寵( +8%提高護甲)
2. +40%虛化傷害  +40%活力傷害
3. +15%毒酸抗性 +15%流血抗性 戰寵( +15%毒酸抗性 +15%流血抗性)
4. +4%物理抗性 戰寵( +6%所有速度  +10%物理抗性)
5. +5%生命 +100%活力衰減 戰寵( +5%生命)
6. +5%暴擊傷害 +50%虛化傷害 +50%活力傷害 戰寵( +8%暴擊傷害)
紫:6
紅:3
黃:3
紫:3
黃:2
90	羽毛筆	1. +15%元素傷害
2. +8%虛化抗性
3. +60生命 +3%能量
4.  6元素傷害 +24%元素傷害 +2%防禦能力	
綠:1

紫:3
綠:3
91	低語，謠言情婦	1. +40%冰冷傷害 +40%酸性傷害
2. 3%幾率無視近戰攻擊，3%幾率無視投射物
3. +150生命 +15防禦能力
4. 獲取技能
5. +15防禦能力 10%活力抗性
6. +50%冰冷傷害 +50%酸性傷害 +80%霜燃傷害	紅:3
綠:6
藍:6	紅:2
綠:2	謠言
92	鳳凰	1. +40%虛化傷害 +40%元素傷害
2. +150生命 +12%混亂抗性  100點火焰反擊
3. +30%虛化傷害 +30%元素傷害 +20%生命恢復速度
4. +5%暴擊傷害 +50%火焰傷害  +100%燃燒傷害
5.獲取技能	綠:6
黃:3
藍:6	紫:2
綠:2	鳳凰烈焰
93	阿塔克瑟如，幻影	1. +80%虛化傷害 +25防禦能力
2. +80%元素傷害 +25防禦能力
3. +25%穿刺抗性  +25%流血抗性
4. +300生命 +3%防禦能力
5.  12元素傷害 +100%虛化傷害 +100%元素傷害
6. 獲取技能	紫:16
綠:14		奧術電流
94	萊托什，暗影守衛	1. +150生命 +20攻擊能力
2. +80%活力傷害 +80%虛化傷害
3. +150%活力衰減 +50%持續時間 +250生命  +35攻擊能力
4. 54點活力衰減持續3秒 +100%活力傷害 +100%虛化傷害
5. +250生命  +15%穿刺抗性 +15%流血抗性
6.獲取技能	紅:6
綠:10
黃:6		萊托什的意志
95	尤爾托斯，風暴牧羊人	1. +80%冰冷傷害  +25攻擊能力
2. +80%閃電傷害  +25攻擊能力
3. +180生命 +15%混亂抗性
4. +5%暴擊傷害 +120%霜燃傷害 +120%電擊傷害 +20攻擊能力
5.  3-20閃電傷害 +100%冰冷傷害 +100%閃電傷害
6. 獲取技能	紅:6
綠:10
藍:10		尤爾托斯之